[gd_scene format=2]

[node name="control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12160.0
margin_top = 1536.0
margin_right = 71040.0
margin_bottom = 17792.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
margin_left = 20864.0
margin_top = 10496.0
margin_right = 72707.0
margin_bottom = 22320.0
text = "Level 1 Passes:
Max Score: 10
Score you achieved: "
__meta__ = {
"_edit_use_anchors_": false
}
